.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 50%;
  width: 75%;
  border: solid 1px #ed6745;
  border-radius: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 10px 10px #be8e82;
  max-width: 600px;
  text-align: center;
}

h2 {
  font-size: 4rem;
  margin: 20px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input {
  border: 2px solid black;
  border-radius: 4px;
  width: 50%;
  height: 60px;
  text-decoration: none;
  transition: border 0.5s;
  font-size: 1.3rem;
  padding: 0;
}
input:focus {
  outline: none;
  border: 2px solid #ed6745;
}

img {
  height: 300px;
}

select {
  border: 2px solid black;
  border-radius: 4px;
  width: 50%;
  height: 60px;
  text-decoration: none;
  transition: border 0.5s;
  font-size: 1.3rem;
  padding: 0;
}
